# proxy_ip_get

./: README.md  pom.xml
src/main/java/com/mixlc/ip_get/ImageProProgress/: ImagePreProcess3.java
src/main/java/com/mixlc/ip_get/kuaidaili/: IpGet.java  KeyMap.java  SqlFactory.java
src/main/java/com/mixlc/ip_get/mysql/: MysqlDriver.java
src/main/java/com/mixlc/ip_get/start/: SimpleJsouP.java
src/main/java/com/mixlc/ip_get/utils/: AnimatedGifEncoder.java  BlackColor.java  BlueCode.java  BmpReader.java  CheckIp.java  GetCodeByImage.java  GifDecoder.java  HttpURLConnectionUtil.java  ImageProgress.java  ImageUtil.java  ImageUtil2.java  IpTest.java  KeyMap.java  LZWEncoder.java  NeuQuant.java  PathUtils.java  SpotCode.java  SqlFactory.java  StringUtils.java
src/main/java/com/mixlc/ip_get/xicidaili/: IpGet.java
src/main/java/com/mixlc/ip_get/yundaili/: ip_get.java
src/main/java/com/mixlc/ip_get/zhandaye/: IpGet.java
src/sql/: ip_get 20171225 1413.sql
src/test/html/: baidu.html  kuaitable.html  md5.js  xindaili.html
src/test/java/com/mixlc/ip_get/: GetAllIps.java  MainCaseTest.java
src/test/java/com/mixlc/ip_get/gif/: GifTest.java  GifTest1.java
src/test/java/com/mixlc/ip_get/kuaidaili/: IpGetTest.java  KuaiDaiLiRunable.java
src/test/java/com/mixlc/ip_get/mainTest/: MainTest.java
src/test/java/com/mixlc/ip_get/start/: SimpleJsouPTest.java
src/test/java/com/mixlc/ip_get/xicidaili/: IpGetTest.java  XiCiDaiLiRunable.java
src/test/java/com/mixlc/ip_get/yundaili/: YunDailiRunable.java  ip_getTest.java
src/test/java/com/mixlc/ip_get/zhandaye/: BlueCode.java  BlueReconize.java  BmpRead.java  BmpRead1.java  CallableDemo.java  CodeReconize.java  GetCodeByImage.java  IpGetTest.java  IpTestThread.java  IpTestThreadPool.java  PathTest.java  SpotCodeTest.java  TaskWithResult.java  TicketThreadR.java  ZhanDaYeRunable.java
